kind: List
apiVersion: v1beta2
items:
- kind: Pod
  apiVersion: v1beta2
  id: 1-hello-openshift
  desiredState:
    manifest:
      id: hello-openshift
      version: v1beta1
      containers:
      - name: hello-openshift
        image: openshift/hello-openshift
        ports:
        - containerPort: 8080
  labels:
    name: 1-hello-openshift
- kind: Pod
  apiVersion: v1beta2
  id: 2-hello-openshift
  desiredState:
    manifest:
      id: hello-openshift
      version: v1beta1
      containers:
      - name: hello-openshift
        image: openshift/hello-openshift
        ports:
        - containerPort: 8080
  labels:
    name: 2-hello-openshift
- kind: Pod
  apiVersion: v1beta2
  id: 3-hello-openshift
  desiredState:
    manifest:
      id: hello-openshift
      version: v1beta1
      containers:
      - name: hello-openshift
        image: openshift/hello-openshift
        ports:
        - containerPort: 8080
  labels:
    name: 3-hello-openshift
- kind: Pod
  apiVersion: v1beta2
  id: 4-hello-openshift
  desiredState:
    manifest:
      id: hello-openshift
      version: v1beta1
      containers:
      - name: hello-openshift
        image: openshift/hello-openshift
        ports:
        - containerPort: 8080
  labels:
    name: 4-hello-openshift
