kind: List
apiVersion: v1beta3
items:
- kind: Pod
  apiVersion: v1beta3
  metadata:
    name: hello-openshift-pod-1
  spec:
    containers:
    - name: hello-openshift
      image: openshift/hello-openshift
      ports:
      - containerPort: 8080
      resources:
        limits:
          cpu: 100m
          memory: 128Mi

- kind: Pod
  apiVersion: v1beta3
  metadata:
    name: hello-openshift-pod-2
  spec:
    containers:
    - name: hello-openshift
      image: openshift/hello-openshift
      ports:
      - containerPort: 8080
      resources:
        limits:
          cpu: 100m
          memory: 128Mi

- kind: Pod
  apiVersion: v1beta3
  metadata:
    name: hello-openshift-pod-3
  spec:
    containers:
    - name: hello-openshift
      image: openshift/hello-openshift
      ports:
      - containerPort: 8080
      resources:
        limits:
          cpu: 100m
          memory: 128Mi

- kind: Pod
  apiVersion: v1beta3
  metadata:
    name: hello-openshift-pod-4
  spec:
    containers:
    - name: hello-openshift
      image: openshift/hello-openshift
      ports:
      - containerPort: 8080
      resources:
        limits:
          cpu: 100m
          memory: 128Mi
