kind: ImageStreamList
apiVersion: v1beta1
items:
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: ruby-20-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/ruby-20-rhel7
    tags:
    - name: latest
      annotations:
        description: Build and run Ruby 2.0 applications
        version: '2.0'
        iconClass: icon-ruby
        tags: builder,ruby
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: nodejs-010-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/nodejs-010-rhel7
    tags:
    - name: latest
      annotations:
        description: Build and run NodeJS 0.10 applications
        version: '0.10'
        iconClass: icon-nodejs
        tags: builder,nodejs
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: perl-516-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/perl-516-rhel7
    tags:
    - name: latest
      annotations:
        description: Build and run Perl 5.16 applications
        version: '5.16'
        iconClass: icon-perl
        tags: builder,perl
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: python-33-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/python-33-rhel7
    tags:
    - name: latest
      annotations:
        description: Build and run Python 3.3 applications
        version: '3.3'
        iconClass: icon-python
        tags: builder,python
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: mysql-55-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/mysql-55-rhel7
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: postgresql-92-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/postgresql-92-rhel7
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: mongodb-24-rhel7
  spec:
    dockerImageRepository: registry.access.redhat.com/openshift3_beta/mongodb-24-rhel7
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: eap-openshift
  spec:
    dockerImageRepository: registry.access.redhat.com/jbeap6/eap-openshift
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: tomcat7-openshift
  spec:
    dockerImageRepository: registry.access.redhat.com/jbews3/tomcat7-openshift
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: tomcat8-openshift
  spec:
    dockerImageRepository: registry.access.redhat.com/jbews3/tomcat8-openshift
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: ruby-20-centos7
  spec:
    dockerImageRepository: openshift/ruby-20-centos7
    tags:
    - name: latest
      annotations:
        description: Build and run Ruby 2.0 applications
        version: '2.0'
        iconClass: icon-ruby
        tags: builder,ruby
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: nodejs-010-centos7
  spec:
    dockerImageRepository: openshift/nodejs-010-centos7
    tags:
    - name: latest
      annotations:
        description: Build and run NodeJS 0.10 applications
        version: '0.10'
        iconClass: icon-nodejs
        tags: builder,nodejs
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: perl-516-centos7
  spec:
    dockerImageRepository: openshift/perl-516-centos7
    tags:
    - name: latest
      annotations:
        description: Build and run Perl 5.16 applications
        version: '5.16'
        iconClass: icon-perl
        tags: builder,perl
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: python-33-centos7
  spec:
    dockerImageRepository: openshift/python-33-centos7
    tags:
    - name: latest
      annotations:
        description: Build and run Python 3.3 applications
        version: '3.3'
        iconClass: icon-python
        tags: builder,python
- kind: ImageStream
  apiVersion: v1beta1
  metadata:
    name: wildfly-8-centos
  spec:
    dockerImageRepository: openshift/wildfly-8-centos
    tags:
    - name: latest
      annotations:
        description: Build and run Java applications on Wildfly 8
        version: '8'
        iconClass: icon-wildfly
        tags: builder,wildfly,java
